<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Solutions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="#4583D0"
    android:backgroundTint="#4582D0"
    tools:context=".Solutions">

    <View
        android:id="@+id/separatorLine1"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_700"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solutionText1" />

    <View
        android:id="@+id/separatorLine2"
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_700"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solutionText2" />

    <View
        android:id="@+id/separatorLine3"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_700"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solutionText3" />

    <View
        android:id="@+id/separatorLine4"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_700"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solutionText4" />

    <View
        android:id="@+id/separatorLine5"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/purple_700"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solutionText5" />

    <View
        android:id="@+id/separatorLine6"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_700"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solutionText6" />

    <View
        android:id="@+id/separatorLine7"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_700"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solutionText7" />




    <TextView
        android:id="@+id/solutionText1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:textColor="@color/white"
        android:foregroundGravity="left"
        android:gravity="start|top"
        android:textAlignment="gravity"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/solutionText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/solutionText2"
        android:layout_width="380dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/solutionText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solutionText1" />

    <TextView
        android:id="@+id/solutionText3"
        android:layout_width="380dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/solutionText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solutionText2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/solutionText4"
        android:layout_width="380dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/solutionText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solutionText3" />

    <TextView
        android:id="@+id/solutionText5"
        android:layout_width="380dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/solutionText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solutionText4" />

    <TextView
        android:id="@+id/solutionText6"
        android:layout_width="380dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/solutionText7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solutionText5" />

    <TextView
        android:id="@+id/solutionText7"
        android:layout_width="380dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/solutionText8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solutionText6" />

    <TextView
        android:id="@+id/solutionText8"
        android:layout_width="380dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/solutionText9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solutionText7" />

    <TextView
        android:id="@+id/solutionText9"
        android:layout_width="380dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/solutionText10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solutionText8" />

    <TextView
        android:id="@+id/solutionText10"
        android:layout_width="380dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solutionText9" />

    <!--<TextView
        android:id="@+id/solutionText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solutionText10" />-->

</androidx.constraintlayout.widget.ConstraintLayout>