<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4582D0">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@color/teal_200"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/profilePicture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank: "
        android:layout_below="@+id/profilePicture"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:id="@+id/rankTextView"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePicture"
        android:layout_marginTop="50dp"
        android:id="@+id/informationLayout"
        android:layout_marginLeft="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="22dp"
            android:id="@+id/nameTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:id="@+id/nameText"/>

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_below="@+id/nameTextView"
            android:layout_marginTop="5dp"
            android:background="#272222"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="22dp"
            android:layout_below="@id/nameTextView"
            android:layout_marginTop="20dp"
            android:id="@+id/userNameTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:layout_below="@id/nameTextView"
            android:layout_marginTop="20dp"
            android:id="@+id/userNameText"/>

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_below="@+id/userNameTextView"
            android:layout_marginTop="5dp"
            android:background="#272222"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:layout_below="@id/userNameTextView"
            android:textSize="22dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            android:textSize="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:layout_below="@id/userNameTextView"
            android:layout_marginTop="20dp"
            android:id="@+id/scoreText"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeButtonLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/informationLayout"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Name"
            android:id="@+id/changeNameButton"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:layout_below="@id/changeNameButton"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/aboutUsButton"/>
</RelativeLayout>
